<html>
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    * {
        font-family: 'Nunito', sans-serif;
    }
    .email-root-div{
        background:#fff;
        width:100%;
        display:-webkit-flex;
        display:-ms -flexbox;
        display:flex;
    }
    .email-div{
        width:600px;
        height:auto;
        margin:auto;
        background: #f2f2f2;
    }
    .email-content{
        font-size: initial;
        background: #fff;
        margin: 0% 7%;
        margin-top: -10px;
        padding: 2.5%;
        color: #2c2c51;
    }
    .button-box{
        border-radius:11px;
        padding:1.5em 1em;
        margin-bottom:2.5em;
        text-align:center;
        background:#ebefff
    }
    .email-btns{
        padding: 10px;
        width: 70%;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: initial;
    }
    .qrMainBox{
        text-align:center;
        width:100%;
    }
    .qrBox{
        border-radius: 11px;
        padding: 10px;
        width: 35%;
        margin: auto;
        padding-bottom: 5px;
        border: 1.25px solid #2f55da;
        margin-bottom:2em;
    }
    .qrHeading{
        font-size:large;
        width: 75%;
        margin: 1em auto;
    }
    </style>
</head>
<body>
    <div class="email-root-div">
        <div class="email-div">
            <img src="https://i.ibb.co/6n9TcSp/email-backdrop-top.png" alt="email-backdrop-bottom" border="0" style="width:100%;margin:auto;">
            <div class="email-content">
                <p style="margin-bottom:20px;">Hey ${firstName},</p>
                <p>Thank you for registering for <span style="color:#496adf">Samaaro Demo Event 2023.</span><br>You can find the i"
            </div>
        </div>
    </div>
</body>
</html>
